<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Responsive Weather Page</title>
    <meta name="author" content="This website contains images for the weather pages">
    <!--  The meta element below is for responsove behavior-->
    <meta name="viewport" content="width=divice-width">
    <link href="css/screen.css" rel="stylesheet" type="text/css" media="screen">
    <link href="/smainoo.github.io/weather/css/responsive.css" rel="stylesheet" type="text/css" media="screen">

  </head>

  <body>
    <div>
      <header id="page-header">

        <p id="site-brand">Responsive Weather Page</p>

      </header>
      <nav id="page-nav">
        <ul>
          <li id="home"><a href="https://smainoo.github.io/" title="go to main homepage">Home</a></li>
          <li>Search</li>
          <li><a href="/weather/franklin.html" title="Franklin page">Franklin</a></li>
          <li><a href="/weather/greenville.html" title="Greenville page">Greenville</a></li>
          <li>Springfield</li>
        </ul>
      </nav>

      <main>
        <!--      put all content in a tile container-->


        <section id="resp">
          <h1>Responsive Images</h1>

        </section>



        <!--      Temperture images content-->
        <div id="weather">
          <div class="large">


          <h2>Large Size Images</h2>
          <section id="clear">

            <figure>
            <img src="images/responsive_img/clear564_282.jpg" class="large">
                 <figcaption class="image-caption">
              <ul>
                <li>Name:clear564</li>
                <li>Dimensions: 564</li>
                <li>Weight:83 KB</li>
              </ul>
            </figcaption>
            </figure>

            <figure>
              <img src="images/responsive_img/clouds800_600.jpg" class="large">
              <figcaption class="image-caption">
                <ul>
                  <li>Name:cloud</li>
                  <li>Dimensions:800x600</li>
                  <li>Weight:44.7 KB</li>
                </ul>
              </figcaption>
            </figure>

            <figure>
              <img src="images/responsive_img/raindrops640_426.jpg" class="large">
              <figcaption class="image-caption">
                <ul>
                  <li>Name:rain</li>
                  <li>Dimensions: 640x426</li>
                  <li>Weight:46 KB</li>
                </ul>
              </figcaption>
            </figure>

          </section>


          </div>
          <div class="small">


          <h2>Small Size Images</h2>
          <section id="clear">

            <figure>
            <img src="images/responsive_img/clear417_209.jpg" class="small">
                 <figcaption class="image-caption">
              <ul>
                <li>Name:clear417</li>
                <li>Dimensions: 417x 209</li>
                <li>Weight:50.73 KB</li>
              </ul>
            </figcaption>
            </figure>

            <figure>
              <img src="images/responsive_img/fog400_387.jpg" class="small">
              <figcaption class="image-caption">
                <ul>
                  <li>Name:fog400</li>
                  <li>Dimensions: 400x 387</li>
                  <li>Weight:17 KB</li>
                </ul>
              </figcaption>
            </figure>

            <figure>
              <img src="images/responsive_img/rain150_100.jpg" class="small">
              <figcaption class="image-caption">
                <ul>
                  <li>Name:rain</li>
                  <li>Dimensions: 150x100</li>
                  <li>Weight:14 KB</li>
                </ul>
              </figcaption>
            </figure>

            <figure>
              <img src="images/responsive_img/snow133_200.jpg" class="small">
              <figcaption class="image-caption">
                <ul>
                  <li>Name:snow</li>
                  <li>Dimensions: 133x200</li>
                  <li>Weight:27.15</li>
                </ul>
              </figcaption>
            </figure>

          </section>


          </div>
        </div>

      </main>
      <footer>
        &copy;2018 Smith Mainoo, About etc...<br>
        Last updated: 24 February 2018
      </footer>

    </div></body>

</html>
